{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "files.exclude": {
    "**/.gradle": true,
    "**/.idea": true,
    "**/build": true,
    "**/*.iml": true
  },
  "search.exclude": {
    "**/build": true,
    "**/.gradle": true
  },
  "kotlin.languageServer.enabled": true,
  "android.adb.path": "${env:HOME}/Library/Android/sdk/platform-tools/adb"
}
